.profile {
    height: 500px;
    width: 500px;
}



.card-user .image {
    border-radius: 8px 8px 0 0;
    height: 150px;
    position: relative;
    overflow: hidden;
}
.card .image {
    width: 100%;
    overflow: hidden;
    height: 260px;
    border-radius: 6px 6px 0 0;
    position: relative;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.card-user .image img {
    width: 100%;
}
.card-user .dashboard-user {
    text-align: center;
    text-transform: none;
    margin-top: -65px;
}

.card-user .dashboard-user {
    text-align: center;
    text-transform: none;
    margin-top: -65px;
}
.card .dashboard-user {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}
.card-user .avatar.border-white {
    border: 5px solid #FFFFFF;
}
.card-user .avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    margin-bottom: 15px;
}
.card-user .dashboard-user .title {
    color: #403D39;
}
.card-user .title {
    font-weight: 600;
    line-height: 24px;
}

.profile-container {
    position: relative;
    z-index: 1;
  }
  
  .modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
  }
  
  .modal-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
  
  .my-profile {
    position: relative;
    z-index: 2;
  }
  
  .profile-section {
    position: relative;
    z-index: 2;
  }
  
  .card-user .dashboard-user {
    margin-top: -85px; 
  }